<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/vip.css">
</head>
<body>
<div class="vipfun">
    <div class="top">
        <div class="nav" id="nav1">

            <ul>
                <li>
                    <b href="zhihu.html"><span class="iconfont">&#xe501;</span></b>
                </li>
                <li>
                    <a href="zhihu.html">首页</a>
                </li>
                <li>
                    <a href="vip.html">会员</a>
                </li>
                <li>
                    <a>发现</a>
                </li>
                <li>
                    <a>等你来答</a>
                </li>
                <li>
                    <div class="bar">
                        <form >
                            <input type="text" placeholder="请输入您要搜索的内容...">
                            <button type="submit">提问</button>
                        </form>
                    </div>

                </li>
                <li><img src="imge/user.jpg" onclick="window.location.href='risgter1.html'"  id="ris"></li>
            </ul>
        </div>
    </div>

    <div class="imgdisplay">
        <div id="switchbut">
            <span id="left"> <</span>
            <span id="right">></span>
        </div>
        <ul class="imge">
            <li><img src="imge/1.jpg" alt=""></li>
            <li><img src="imge/5b1ffd55d37c4bb4abcbb50a443d3f9c.jpeg" alt=""></li>
            <li><img src="imge/t0174c047f7f15f6b82.jpg" alt=""></li>
            <li><img src="imge/IMG_6588.jpg" alt=""></li>
            <li><img src="imge/IMG_4593.jpg" alt=""></li>
        </ul>
        <ul class="dot">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <img src="imge/2.png" id="vipbuy">

    </div>

    <div>
        <img src="imge/3.png" id="vipcontent">

    </div>
</div>


</body>
<script src="control/vip.js">
</script>
</html>