<!DOCTYPE html>
 <html lang="en">
 <head>
         <meta charset="UTF-8">
      <title>演示文档</title>
      <style type="text/css">
          table{
              height: 300px;
          }
      </style>
   </head>
<body>
     <h3>动态创建表格1</h3>
     行数 <input type="text" value="5" id="rows">
     列数 <input type="text" value="5" id="cols">
     <input type="button" value="创建表格" onclick="creatTab()">
     <div id="div1"></div>
     <script>
        function creatTab(){
                var rows=document.getElementById('rows').value;
                var cols=document.getElementById('cols').value;

                var tab = document.createElement("table");
                tab.width=600;
                tab.border=1;
                for(var i=0;i<rows;i++){
                tab.insertRow(i)
                    for(var j=0;j<cols;j++){
                        tab.rows[i].insertCell(j);
                    }
                }
            document.getElementById("div1").appendChild(tab)
        }

      </script>
 </body>
 </html>