* {
    margin: 0;
    padding: 0;
    border: none;
}
li {
    list-style: none;
}
ul {
    list-style-type: none;
}
@font-face {
    font-family: 'iconfont';
    src: url('iconfont/iconfont.ttf?t=1633704994659') format('truetype');
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#window{
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    float: left;
    width: 100%;
    height: 1000px;
    background: black;
    opacity: 0.75;
    z-index: 1;
}
#all{
    min-width: 2200px;
    margin-right: auto;
    margin-left: auto;

}



.top {
    z-index: 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 60px;
    background-color: white;
}
.top{
    overflow:hidden;
}

.nav {
    width: 1400px;
    z-index: 0;
    float: left;
    margin-top: 10px;
}
.nav ul{
    display: flex;

}

.nav a {
    margin-left: 15px;
    margin-right: 15px;
    line-height: 40px;
    font-size: 18px;
    color: darkgray;
    text-decoration: none;
}

.nav a:hover {
    color: black;
}
.nav .iconfont {
    cursor: pointer;
    margin-left: 30px;
    margin-right: 12px;
    line-height: 40px;
    font-size: 40px;
    color: dodgerblue;
}
#nav1{
    position: absolute;
    top: 0;
    transition: 0.3s;
}
#nav2{
    position: absolute;
    top: 60px;
    transition: 0.3s;
}




* {
    box-sizing: border-box;
}


.nav form {
    z-index: 1;
    position: relative;
}
#nav1 form{
    left: 70px;
    width: 500px;
    height: 80px;
}
#nav2 form{
    left: 480px;
    width: 440px;
    height: 80px;
}

.bar input {
    outline: none;
    height: 42px;
    border: 2px solid darkgray ;
    border-radius: 50px 50px;
    background: transparent;
}
#nav1 input{
    width: 420px;
}
#nav2 input{
    width: 320px;
}
.bar button {
    border: none;
    /*float: top;*/
    height: 42px;
    cursor: pointer;
    position: absolute;
    background: dodgerblue;
    border-radius:  50px 50px 50px 50px ;
    width: 80px;
    margin-left: 20px;
}
.bar button:before {
    content: "提问";
    font-size: 13px;
    color: white;
}
.fence_control{
    white-space: nowrap;
}

#ris{
    position: relative;
    left: 200px;
    z-index: 1;
    right: 40px;
    top: 0;
    width: 40px;
    height: 40px;

}
#note{
    position: relative;
    left: 140px;
    right: 140px;
    top: -5px;
    width: 120px;
    height: 50px;

}








.leftmenu1{
    float: right;
    z-index: -1;
    position: absolute;
    right: 100px;
    top: 120px;
    width: 320px;
    height: 345px;
    background: white;
}

.leftmenu2{
    float: right;
    z-index: -1;
    position: absolute;
    right: 100px;
    top: 470px;
    width: 320px;
    height: 170px;
    background: white;
}
#simleftmenu1{
    position: relative;
    top: 20px;
    width:310px;
    height: 240px;
}
#ce{
    position: relative;
    top: 10px;
    left: 8px;
    font-size: 18px;
    color: dimgray;
}
#dra{
    position: relative;
    top: 10px;
    left: 150px;
    font-size: 15px;
    color: darkgray;
}
.tocenter{
    position: relative;
    top: 15px;
    width: 270px;
    height: 45px;
    bottom: 0;
    left:25px;
    color: dodgerblue;
    background: white;
    border: 2px solid dodgerblue;
}



.func ul{
    text-align: center;
    padding: 0;
}
.func li{
    color: darkgray;
    display: inline-block;
    width: 90px;
}
#func2{
    position: relative;
    left: 35px;
}
#func1{
    position: relative;
    left: 20px;
}
c:hover{
    cursor: pointer;
    color: #ff8700;
}
d:hover{
    cursor: pointer;
    color: chartreuse;
}
e:hover{
    cursor: pointer;
    color: dodgerblue;
}
f:hover{
    cursor: pointer;
    color: darkblue;
}





.tab {
    position: absolute;
    z-index: -1;
    width: 800px;
    top: 62px;
    left: 120px;
}
.taboption {
    height: 60px;
    background-color: white;
}
.taboption li {
    float: left;
    padding: 16px 20px;
    font-size: 18px;
}
.taboption li:hover {
    cursor:pointer;
}

.play {
    color: dodgerblue;
}
.item{
    margin: 0 auto;
    padding: 0;
    display: none;
}
.answearunit{
    padding: 20px 20px 0 20px;
    width: 800px;
    background: white;
    margin-top: 2px;
    margin-bottom: 2px;
}
.ansimg{
    width: 800px;
    margin-bottom: 10px;
}

.like{
    position: relative;
    left: 0;
    background: rgba(0,102,255,.1);
    top: 10px;
    width: 110px;
    height: 35px;
    font-size: 15px;
    color: darkblue;
    margin-bottom: 15px;
}

.aginist{

    position: relative;
    top: 9px;
    left: 5px;
    background: rgba(0,102,255,.1);
    width: 40px;
    height: 35px;
    right: 0;
    color: darkblue;
    font-size: 15px;
}
.collectbut{
    position: relative;
    top: 10px;
    left: 20px;
    margin-left: 20px;
    height: 35px;
    background: white;
    color: darkgray;
    font-size: 16px;
}
.collectbut:hover {
    color: black;
}





#adtop{
    width: 800px;
    height: 300px;
    background: white;
}

.othertop {
    width: 800px;
    height: 200px;
}

.othertop > div, .cutop > div {
    margin-top: 40px;
    margin-left: 10px;
    margin-right: 10px;
    width: 74px;
    height: 34px;
    background-color:#f6f6f6;
    float: left;
    text-align: center;
    line-height: 34px;

}

.cutop {
    width: 800px;
    height: 100px;
}
.mytop{
    position: relative;
    left: 20px;
    font-size: 18px;
    font-weight: bold;
}
.tip{
    position: relative;
    margin-left: 40px;
    font-size: 16px;
    color: darkgray;
}












#collectmenu{
    display: none;
    z-index: 2;
    float: left;
    position: absolute;
    background: white;
    width:500px ;
    height: 450px;
    margin-left: 400px;
    margin-top: 10%;
    overflow: auto;
}
#turnoff{
    cursor: pointer;
    z-index: 1;
    display: none;
    float: right;
    position: absolute;
    left: 920px;
    top: 120px;
    font-weight: bold;
    font-size: 30px;
    color: white;
}
#title1{
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
}
#title2{
    text-align: center;
    font-size: 16px;
    color: darkgray;
}
.collectunit{
    margin-top: 20px;
    width: 480px;
    height: 55px;
    margin-left: 10px;
    border-bottom: 2px solid darkgray;
}
.collection{
    position: relative;
    left: 15px;
    font-size: 18px;
    font-weight: bold;
}
.collect{
    position: relative;
    /*right: 100px;*/
    left: 360px;
    height: 40px;
    width:  70px;
    background: white;
    border: 3px solid dodgerblue ;
    border-radius: 8px;
    color: dodgerblue;
}
.crecol{
    position: relative;
    top: 80px;
    left: 130px;
    bottom: 20px;
    /*right: 100px;*/
    height: 40px;
    width:  270px;
    background: dodgerblue;
    border-radius: 8px;
    color: white;

}