*{
    border: none;
}
.maingui{
    width: 440px;
    height: 500px;
    margin: 0 auto;
    background: white;

}
.rister{
    width: 440px;
    height: 240px;
    padding-top: 0;

}
.login{
    /*margin-left: 50%;*/
    width: 440px;
    height: 240px;
    padding-top: 0;

}

#maintitle{
    font-size: 70px;
    color: white;
}


li {
    list-style: none;
}
.tab {

    margin: 0 auto;
    text-align: center;
}
.taboption {
    height: 60px;
    background-color: white;
}
.taboption li {
    float: left;
    padding: 10px;
    font-size: 18px;
}
.taboption li:hover {
    cursor:pointer;
}

.play {
    font-weight: bold;
    border-bottom: 3px solid dodgerblue;

}
.item{
    display: none;
}
.formunit input{
    width: 410px;
    height: 65px;
    border-bottom: 1px solid darkgray;
    font-size: 16px;
}

#ris{
    border:none;
    display: inline-block;
    margin-top: 26px;
    width: 380px;
    height: 40px;
    color: white;
    background: dodgerblue;
}
#log{
    border:none;
    display: inline-block;
    margin-top: 24px;
    width: 380px;
    height: 40px;
    color: white;
    background: dodgerblue;
}
#check{
    color: darkgray;
    margin-right: 15px;
}
#clause{
    width: 380px;
    margin-left: 30px;
    margin-top: 40px;
    font-size: 15px;
    color: darkgray;
    text-align: left;
    padding-bottom: 15px;
    border-bottom: 1px solid darkgray;
    margin-bottom: 30px;
}
#otherris{
    margin-right: 25px;
    text-align: right;
}
#otherris li{
    color: darkgray;
    margin-top: 0;
    display: inline-block;
    text-align: center;
    margin-right: 15px;
}
#tips{
    position: relative;
    right: 125px;
}
#otherlog{
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 25px;
    text-align: right;
}
#otherlog li{
    color: darkgray;

    display: inline-block;
    text-align: center;
}
#fphone{
    position: relative;
    right: 200px;
}